# rbe-formatter

./: README.md  pom.xml
src/main/java/com/essiembre/eclipse/rbe/application/: FormatFile.java
src/main/java/com/essiembre/eclipse/rbe/application/preferences/: RBEPreferenceInitializer.java
src/main/java/com/essiembre/eclipse/rbe/model/bundle/: Appender.java  Bundle.java  BundleGroup.java  PropertiesGenerator.java  PropertiesParser.java
src/main/java/com/essiembre/eclipse/rbe/model/bundle/visitors/: DuplicateValuesVisitor.java
src/main/java/com/essiembre/eclipse/rbe/model/workbench/: RBEPreferences.java
