<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.ebit</groupId>
        <artifactId>ebit-parent</artifactId>
        <version>1.9.6</version>
    </parent>
    <groupId>com.essiembre.eclipse.i18n.resourcebundle</groupId>
    <artifactId>rbe-formatter</artifactId>
    <packaging>jar</packaging>
    <name>rbe-formatter</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement></dependencyManagement>

    <dependencies></dependencies>

    <modules></modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.essiembre.eclipse.rbe.application.FormatFile</mainClass>
                            <packageName>com.essiembre.eclipse.rbe.application</packageName>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

